<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardview_dark_background"




    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/first_letter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circlulartextview"
            android:padding="10dp"
            android:text="S"
            android:textSize="15sp"
            android:gravity="center"

            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Suraj Pratap Singh"


            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>